plugins {
    id 'java-library'
    id 'jacoco'
}

group 'xyz.malkki.yeeja'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javadoc {
    exclude '**/internal/**'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.5"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}
